# AporoScript

./: build.gradle
src/main/java/com/aporo/codeparser/: CodeParser.java
src/main/java/com/aporo/codeparser/CodeParserHelper/: CodeParserContext.java  EvaluationHelper.java  Instruction.java  InstructionRegistry.java
src/main/java/com/aporo/codeparser/InstructionClasses/: IfInstruction.java  PrintInstruction.java  SetInstruction.java  VarInstruction.java  WhileInstruction.java
