plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.RyoOuchi'
version = 'v1.0.5'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.RyoOuchi'
            artifactId = 'AporoScript'
            version = 'v1.0.6'
            from components.java
        }
    }
}
